<html>
<head>
     <title>
         minha primeira pagina

     </title>
</head> 
<body> 
    <a href="file:///home/lab34dm/%C3%81rea%20de%20trabalho/pag2.html">clique aqui</a>
    <h1>
        introdução
    </h1>
    <p>
        no ano passado ocorreu uns dos maiores desatres na região amazônica, veja o vídeo abaixo explicando a situação da região após as grandes queimadas em agosto do ano passado!
    </p>
    <h2>
        MOTIVAÇÃO
    </h2>
    <p> <i>imagem aérea da amazônia em 2011</i> 
      <p>
            <img src="natureza.jpg" width="300"/>
      <h2><i>o maior desatre da amazônia </i></h2>
    <p> 
        <iframe width="560" height="315" src="https://www.youtube.com/embed/5Xlv2TPkHHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

</body>
</html>
